<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NativeCrash.jnlp">
  <information>
    <title>NativeCrash</title>
    <vendor>yxdroid</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NativeCrash.jar" size="369645" download="eager" />
    <jar href="controlsfx-8.20.9.jar" size="1018351" download="eager" />
    <jar href="openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
  </resources>
  <applet-desc  width="600" height="400" main-class="com.javafx.main.NoJavaFXFallback"  name="NativeCrash" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="400" main-class="org.yxdroid.nativecrash.Main"  name="NativeCrash" />
  <update check="background"/>
</jnlp>
