<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YXDroidTools.jnlp">
  <information>
    <title>YXDroidTools</title>
    <vendor>yxdroids</vendor>
    <description>YXDroidTools</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YXDroidTools.jar" size="32157" download="eager" />
    <jar href="controlsfx-8.20.9.jar" size="1018351" download="eager" />
    <jar href="openjfx-dialogs-1.0.3.jar" size="149178" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="org.yxdroid.droidtools.MainApplication"  name="YXDroidTools" />
  <update check="always"/>
</jnlp>
